<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<OutputItemType>Analyzer</OutputItemType>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
