# CsharpInDepth

./: .editorconfig  .gitignore  CsharpInDepth.sln  CsharpInDepth.slnx  Directory.Build.props  Directory.Packages.props  README.md
Benchmarks/TspServer.Benchmarks/: CommandParserTests.cs  SerializationBenchmarks.cs  TspServer.Benchmarks.csproj
Benchmarks/TspServer.LoadTests/: Program.cs  SimpleTcpClient.cs  TspServer.LoadTests.csproj
Source/SourceGeneratorsLibrary/: GenerateBinarySerializerGenerator.cs  GeneratorInternal.cs  SourceGeneratorsLibrary.csproj
Source/TspServer/: CommandParser.cs  OpenTelemetryConstants.cs  Program.cs  SimpleStore.cs  TcpServer.cs  TspServer.csproj  UserProfile.cs
Tests/TspServer.UnitTests/: CommandParserShould.cs  SimpleStoreShould.cs  TspServer.UnitTests.csproj
